.grid-item {
  align-content: space-between;
  margin: 5%;
  font-size: 30px;
  text-align: center;
}

.card{
  min-height:1000px;
}
