.title-container {
  display: flex;
  justify-content: center;
}

.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3em;
  font-weight: bold;
  color: #000000;
  background-color: rgba(220, 153, 153, 0.9);
  padding: 20px;
  width: fit-content;
  border: 2px solid #494747;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
}
.parent-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 65vh;
  margin: 1% 10%;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 20px 20px 20px rgba(0, 2, 0.5, 1);
  border: 3px solid #1b1b1b;
}

.container {
  background-image: linear-gradient(to bottom right, rgb(202, 162, 0), rgba(255, 255, 255, 1));
  display: flex;
  justify-content: center;
  align-items: center;
}


.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 1);
}

.big-icon {
  font-size: 30em;
  color: #d6cfcf;
}

.card {
  margin-top: 20px;
}

